PASS	Basic Statistics	MiFish_F002_MiFish_R002.R1.fastq.gz
PASS	Per base sequence quality	MiFish_F002_MiFish_R002.R1.fastq.gz
PASS	Per tile sequence quality	MiFish_F002_MiFish_R002.R1.fastq.gz
PASS	Per sequence quality scores	MiFish_F002_MiFish_R002.R1.fastq.gz
FAIL	Per base sequence content	MiFish_F002_MiFish_R002.R1.fastq.gz
FAIL	Per sequence GC content	MiFish_F002_MiFish_R002.R1.fastq.gz
PASS	Per base N content	MiFish_F002_MiFish_R002.R1.fastq.gz
WARN	Sequence Length Distribution	MiFish_F002_MiFish_R002.R1.fastq.gz
FAIL	Sequence Duplication Levels	MiFish_F002_MiFish_R002.R1.fastq.gz
FAIL	Overrepresented sequences	MiFish_F002_MiFish_R002.R1.fastq.gz
PASS	Adapter Content	MiFish_F002_MiFish_R002.R1.fastq.gz
